package Class_Projects;
import java.util.*;
import java.lang.String;
import java.io.*;
import java.time.format.DateTimeFormatter;
import java.time.LocalDateTime;

class Info
{
    Info()
    {
        System.out.print("\t\t\t\t\t_________________________________________________________________________________________\n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                      WELCOME TO E-HEALTH CARE MANAGEMENT SYSTEM                       |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                    -Brought To You by                                 |\n");
        System.out.print("\t\t\t\t\t|                                        Sumit kumar,Ritik chauhan and Pankaj kumar     |\n");
        System.out.print("\t\t\t\t\t|_______________________________________________________________________________________|\n");
    }
    //Declaring variales to be used
    Scanner scan=new Scanner(System.in);
    String name;
    String address;
    long contact;
    int age;
    String bg;
    String sex;
    String disease;
    long id;
    String dadm;
    //To take a pause
    private void pressAnyKeyToContinue()
    {
        System.out.print("\t\t\t\t\t_________________________________________________________________________________________\n");

        System.out.println("\t\t\t\t\t  Press Enter key to continue...");
        try
        {
            System.in.read();
        }
        catch(Exception e)
        {
            System.out.println("Press 'Enter' key to continue!");
        }
    }
    //Taking multiple words
    String readString()
    {
        Scanner scanner = new Scanner(System.in);
        return scanner.nextLine();
    }
    //Log in Module
    void login()
    {
        int a;
        String email;
        String pass;
        System.out.print("\t\t\t\t\t_________________________________________________________________________________________\n");
        System.out.print("\n\t\t\t\t\t\t\t\t                   E-HEALTH CARE MANAGEMENT SYSTEM \n");
        System.out.print("\t\t\t\t\t_________________________________________________________________________________________\n");
        System.out.print("\t\t\t\t\t_________________________________________________________________________________________\n");
        System.out.print("\n\t\t\t\t\t\t\t\t\t                          LOGIN \n");
        System.out.print("\t\t\t\t\t_________________________________________________________________________________________\n");
        System.out.print("\t\t\t\t\tEnter the Gmail ID: ");
        System.out.print("\n\t\t\t\t\t_________________________________________________________________________________________\n");
        email = scan.nextLine(); // You might want to validate the email format here, but for simplicity, I'm assuming any non-empty email is valid.
        System.out.print("\t\t\t\t\tEnter the Password: ");
        System.out.print("\n\t\t\t\t\t_________________________________________________________________________________________\n");
        pass=scan.nextLine();
        // Read the entire line
        String userInput = scan.nextLine();

        // Split the line into email and password
        String[] parts = userInput.split(" ");

        if (parts.length == 2) {
            email = parts[0];
            pass = parts[1];

            // Perform email validation (you might want to improve the validation logic)
            if (isValidGmail(email)) {
                if (pass.equals("12345")) {
                    System.out.print("\t\t\t\t\t____________________________________Access Granted!______________________________________\n");
                    pressAnyKeyToContinue();
                    menu(); // Call the menu method only after a successful login
                } else {
                    System.out.print("\t\t\t\t\tAccess Aborted: Incorrect Password\n");
                    handleLoginOptions();
                }
            } else {
                System.out.print("\t\t\t\t\tAccess Aborted: Invalid Email Format\n");
                handleLoginOptions();
            }
        } else {
            System.out.print("\t\t\t\t\tAccess Aborted: Incorrect Input Format\n");
            handleLoginOptions();
        }
    }

    private boolean isValidGmail(String email) {
        // You can implement a more sophisticated email validation regex if needed
        // For simplicity, this example checks for a basic pattern
        return email.matches("[a-zA-Z0-9]+@gmail\\.com");
    }

    private void handleLoginOptions() {
        System.out.print("\n\n\t\t\t\t\t\t\t\t1. Try Again\n\n\t\t\t\t\t\t\t\t2. Exit");
        System.out.print("\n\n\t\t\t\t\t\t\tEnter the option: ");

        try {
            int choice = scan.nextInt();
            scan.nextLine(); // Consume the newline character

            if (choice == 1) {
                login();
            } else if (choice == 2) {
                System.exit(0);
            } else {
                System.out.print("\n\n\t\t\t\t\t\tInvalid Choice\n");
                handleLoginOptions();
            }
        } catch (InputMismatchException e) {
            System.out.println("\n\n\t\t\t\t\t\t\t*Enter a valid integer option!*\n\n");
            scan.next(); // Clear the invalid input
            handleLoginOptions();
        }
    }

    //To get Date
    public void getCurrentTimeUsingDate()
    {
        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm:ss");
        LocalDateTime now = LocalDateTime.now();
        dadm=dtf.format(now);

    }

    void menu()
    {
        char k;
        //giving option to the user for their choice
        System.out.print("\t\t\t\t\t_________________________________________________________________________________________\n");
        System.out.print("\n\t\t\t\t\t\t\t\t                   E-HEALTH CARE MANAGEMENT SYSTEM \n");
        System.out.print("\t\t\t\t\t_________________________________________________________________________________________\n");
        System.out.print("\n\t\t\t\t     Please, Choose from the following Options: \n\n");
        System.out.print("\t\t\t\t\t\t _________________________________________________________________\n");
        System.out.print("\t\t\t\t\t\t|                                           	                  |\n");
        System.out.print("\t\t\t\t\t\t|             1  >> Add New Patient Record                        |\n");
        System.out.print("\t\t\t\t\t\t|             2  >> Add Diagnosis Information                     |\n");
        System.out.print("\t\t\t\t\t\t|             3  >> History of the Patient                        |\n");
        System.out.print("\t\t\t\t\t\t|             4  >> Bill of the patient                           |\n");
        System.out.print("\t\t\t\t\t\t|             5  >> Help				                          |\n");
        System.out.print("\t\t\t\t\t\t|             6  >> Exit		                                  |\n");
        System.out.print("\t\t\t\t\t\t|_________________________________________________________________|\n\n");
        System.out.print("\t\t\t\t\t  Enter your choice: ");
        k=scan.next().charAt(0);
        //if inputed choice is other than given choice
        switch(k)
        {
            case '1': patient();
                break;
            case '2': diagnos();
                break;
            case '3': history();
                break;
            case '4': bill();
                break;
            case '5': info();
                break;
            case '6': exit();
                break;
            default: System.out.print("\n\n\t\t\t\t\t\tInvalid Choice\n");
                System.out.print("\t\t\t\t\t\tTry again...........\n\n");
                menu();
        }
        menu();
    }
    void patient()
    {
        System.out.print("\t\t\t\t\t  Enter the patient's file name: ");

        String fileName =scan.next();
        getCurrentTimeUsingDate();

        try {
            // Assume default encoding.
            FileWriter fileWriter = new FileWriter(fileName+".txt");

            // Always wrap FileWriter in BufferedWriter.
            BufferedWriter bufferedWriter = new BufferedWriter(fileWriter);

            // Note that write() does not automatically
            // append a newline character.
            System.out.print("\t\t\t\t\t*****************************************************************************************\n");

            Scanner scan = new Scanner(System.in);
            String date;
            System.out.print("\t\t\t\t\t    Enter a date (dd/mm/yyyy): ");date = scan.next();bufferedWriter.write("Date: " + date);
            bufferedWriter.newLine();
            System.out.print("\t\t\t\t\t    Name : ");name=readString();bufferedWriter.write("Name : "+name);
            bufferedWriter.newLine();
            System.out.print("\t\t\t\t\t    Address : ");address=readString();bufferedWriter.write("Address : "+address);
            bufferedWriter.newLine();
            System.out.print("\t\t\t\t\t    Contact Number : ");contact=scan.nextLong();bufferedWriter.write("Contact Number : "+contact);
            bufferedWriter.newLine();
            System.out.print("\t\t\t\t\t    Age : ");age=scan.nextInt();bufferedWriter.write("Age : "+age);
            bufferedWriter.newLine();
            System.out.print("\t\t\t\t\t    Sex : ");sex=scan.next();bufferedWriter.write("Sex : "+sex);
            bufferedWriter.newLine();
            System.out.print("\t\t\t\t\t    Blood Group : ");bg=scan.next();bufferedWriter.write("Blood Group : "+bg);
            bufferedWriter.newLine();
            System.out.print("\t\t\t\t\t    Any Major disease suffered earlier : ");disease=readString();bufferedWriter.write("Any Major disease suffered earlier : "+disease);
            bufferedWriter.newLine();
            System.out.print("\t\t\t\t\t    Patient ID : ");id=scan.nextLong();bufferedWriter.write("Patient ID : "+id);
            bufferedWriter.newLine();
            System.out.print("\t\t\t\t\t*****************************************************************************************\n");
            bufferedWriter.write("\n********************************************************************\n\n");
            bufferedWriter.newLine();System.out.print("\n\t\t\t\t\t  Information Saved Successfully\n");

            // Always close files.
            bufferedWriter.close();
        }
        catch(IOException ex)
        {
            System.out.println("Error writing to file '"+ fileName +"'");
        }
        pressAnyKeyToContinue();
    }
    void diagnos()
    {
        String symptom;
        String diagnosis;
        String medicine;
        String addmission;
        String ward;
        String doctor;
        getCurrentTimeUsingDate();
        System.out.print("\n\nEnter the patient's file name to be opened : ");
        String fileName=scan.next();
        // This will reference one line at a time
        String line = null;
        try {
            // FileReader reads text files in the default encoding.
            FileReader fileReader = new FileReader(fileName+".txt");

            // Always wrap FileReader in BufferedReader.
            BufferedReader bufferedReader = new BufferedReader(fileReader);
            System.out.println("\n\n\n\n\t\t\t\t........................................ Information about '"+fileName+"' ........................................\n\n\n\n");
            while((line = bufferedReader.readLine()) != null)
            {
                System.out.println(line);
            }

            // Always close files.
            bufferedReader.close();
            //Appending data in file
            PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(fileName+".txt", true)));
            System.out.print("Adding more information in patient's file................on : "+dadm);
            out.println("Description of the day:"+dadm);
            System.out.print("\nDoctor appointed:");doctor=readString();out.println("Doctor appointed: "+doctor);
            System.out.print("\nSymptoms : ");symptom=readString();out.println("Symptoms : "+symptom);
            System.out.print("\nDiagnosis : "); diagnosis=readString();out.println("Diagnosis : "+diagnosis);
            System.out.print("\nMedicines : ");medicine=readString(); out.println("Medicines : "+medicine);
            System.out.print("\nAddmission Required? : ");
            addmission=readString();out.println("Addmission Required? : "+addmission);
            if(addmission.equals("Yes")||addmission.equals("Y"))
            {
                System.out.print("\nType of ward : ");ward=readString(); out.println("Type of ward : "+ward);
                out.println("\n*************************************************************************\n");
                System.out.print(ward+" ward is alloted Successfully\n");
            }
            else
            {out.println("*************************************************************************\n");}
            out.close();
            pressAnyKeyToContinue();
        }
        catch(FileNotFoundException ex) {
            System.out.println("Unable to open file '" + fileName + "'");
        }
        catch (IOException e) {
            System.out.println("Error writing or Reading to file '"+ fileName +"'");
        }
    }

    void history()
    {
        System.out.print("\n\nEnter the patient's file name to be opened : ");
        String fileName=scan.next();
        // This will reference one line at a time
        String line = null;
        try {
            // FileReader reads text files in the default encoding.
            FileReader fileReader = new FileReader(fileName+".txt");

            // Always wrap FileReader in BufferedReader.
            BufferedReader bufferedReader = new BufferedReader(fileReader);
            System.out.print("\n\n\n\n\t\t\t\t........................................ Full Medical History of '"+fileName+"' ........................................\n\n\n\n");
            while((line = bufferedReader.readLine()) != null)
            {
                System.out.println(line);
            }
            pressAnyKeyToContinue();
            // Always close files.
            bufferedReader.close();
        }
        catch(FileNotFoundException ex) {
            System.out.println(
                    "Unable to open file '" + fileName + "'");
        }
        catch(IOException ex) {
            System.out.println(
                    "Error reading file '" + fileName + "'");
        }
    }
    void bill()
    {
        getCurrentTimeUsingDate();
        int days;
        double wcharge;
        double doc;
        double ser;
        System.out.println("\t\t\t\t\t\t _________________________________________________________________ ");
        System.out.print("\n\n\t\t\t\t\t\t\t\t  E-HEALTH CARE MANAGEMENT SYSTEM \n\n");
        System.out.println("\t\t\t\t\t\t _________________________________________________________________ ");
        System.out.print("Enter the patient's file name to get the Bill: ");
        String fileName=scan.next();
        // This will reference one line at a time
        String line = null;
        try {
            // FileReader reads text files in the default encoding.
            FileReader fileReader = new FileReader(fileName+".txt");
            PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(fileName+".txt", true)));

            // Always wrap FileReader in BufferedReader.
            BufferedReader bufferedReader = new BufferedReader(fileReader);
            System.out.print("Date: "+dadm);
            System.out.println("\n\n\n\n\t\t\t\tDetails of the patient:\n\n\n\n");
            while((line = bufferedReader.readLine()) != null)
            {
                System.out.println(line);
            }
            System.out.print("\t\t\t\t\t\t _________________________________________________________________ ");
            System.out.println("\n\t\t\t\t\t\t\t\t\tBill of the patient:");
            System.out.print("\t\t\t\t\t\t _________________________________________________________________ \n\n");
            System.out.print("\t\t\t\t\t\tNo.of days patient stayed:");days=scan.nextInt();
            System.out.print("\t\t\t\t\t\tWard charges/day:");wcharge=scan.nextDouble();
            System.out.print("\n\t\t\t\t\t\tTotal ward charges:"+(wcharge*days));
            System.out.print("\n\t\t\t\t\t\tDoctor's fee:");doc=scan.nextDouble();
            System.out.print("\n\t\t\t\t\t\tService charges:");ser=scan.nextDouble();
            System.out.print("\n\t\t\t\t\t\tTOTAL AMOUNT:"+((wcharge*days)+doc+ser));
            out.println("Total Bill:"+((wcharge*days)+doc+ser));
            System.out.print("\n\t\t\t\t\t\t _________________________________________________________________ \n");
            // Always close files.
            out.close();
            bufferedReader.close();
        }
        catch(FileNotFoundException ex) {
            System.out.println(
                    "Unable to open file '" + fileName + "'");
        }
        catch(IOException ex) {
            System.out.println(
                    "Error reading file '" + fileName + "'");
        }
        pressAnyKeyToContinue();
    }
    void exit()
    {
        System.out.print("\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\n");
        System.out.print("\t\t\t\t\t _______________________________________________________________________________________ \n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                                           		                                    |\n");
        System.out.print("\t\t\t\t\t|                               THANK YOU FOR USING                                     |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                            E-HEALTH CARE MANAGEMENT SYSTEM                            |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                                                                       |\n");
        System.out.print("\t\t\t\t\t|                                             -Brought To You by sumit,ritik and pankaj |\n");
        System.out.print("\t\t\t\t\t|_______________________________________________________________________________________|\n");
        System.out.print("\t\t\t\t\t\n\n\n\n\t\t\t\t\t");
        System.exit(0);
    }
    void info()
    {
        System.out.println("\n\nE-Health care management system is command-driven application that helps to manage the record of the patient's as well as generate their hospital bills.");
        System.out.print("\t\t\t\t__________________________________________________________________________________________________________________________________\n");
        System.out.print("\t\t\t\t\tOptions		             | Description |\n");
        System.out.print("\t\t\t\t__________________________________________________________________________________________________________________________________\n");
        System.out.println("\t\t\t\t 1 >> Add New Patient Record         | A new patient file can be created by using this module.");
        System.out.println("\t\t\t\t 2 >> Add Diagnosis Information      | Adding day-to-day evaluation of the patient or the diagnosis report in the existing file.");
        System.out.println("\t\t\t\t 3 >> History of the Patient         | Check the previous or existing details of particular patient by using their file name.");
        System.out.println("\t\t\t\t 4 >> Bill of the patient            | Generates the bill of the patient with displaying the details.");
        System.out.println("\t\t\t\t 5 >> Help			                 | Provide the help documentation.");
        System.out.println("\t\t\t\t 6 >> Exit		                     | Exits the application.");
        pressAnyKeyToContinue();
    }
}
class Ehospital
{
    public static void main (String args[])
    {
        Info i=new Info();
        i.login();
        i.menu();
    }
}
